PORT="3000"
IDENTITY_SERVER_PORT="3001"
IDENTITY_SERVER_CONTAINER_HOSTNAME="identity-svc"
IDENTITY_SERVER_HOST_HOSTNAME="localhost"
APPLICATION_NAME="messaging-web container"
ENVIRONMENT="dev"
JWT_TOKEN_SECRET="jwt_token_some_secret_value"